.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 99px;
    gap: 10px;
    background-color: #2c2c2c;
    color: white;
    border: 1px solid var(--grey);
    // svg {
    //     flex-shrink: 0;
    // }
    &.primary_btn {
        background-color: transparent;
        &:hover {
            background-color: #2C2C2C;
            gap: 24px;
            box-shadow: 0px 8px 55px 0px rgba(0, 0, 0, 0.25);
        }
    }
    &.secondary_btn {
        &:hover {
            border-color: #9D9D9D;
            box-shadow: 0px 10px 40px 0px rgba(255, 255, 255, 0.10);
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "md")){
    .btn {
        font-size: 14px;
        padding: 6px 14px;
    }
}
