.site_header {
    position: fixed;
    top: 30px;
    left: 0;
    width: 100%;
    transition: 0.1s;
    z-index: 98;
    &.scroll_down {
        top: 16px;
    }
    .wrapper {
        align-items: center;
        width: 100%;
        max-width: 1180px;
        margin: 0 auto;
        background: linear-gradient(180deg, #131313 0%, #1f1f1f 100%);
        border: 1px solid rgba(255, 255, 255, 0.116);
        border-radius: 20px;
        padding: 24px 40px;
    }
    .site_logo {
        display: block;
        width: 152px;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        margin-left: 40px;
        .nav_link {
            font-size: 20px;
            font-weight: 400;
            padding: 10px;
            color: #bdbdbd;
            &:hover {
                color: white;
            }
        }
        .nav_item {
            &.active {
                .nav_link {
                    font-weight: 700;
                    color: white;
                }
            }
        }
    }
}
.toggle {
    writing-mode: lr;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 24px;

    .bars {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .bar {
        display: inline-block;
        width: 100%;
        width: 30px;
        height: 2px;
        margin: 3px 0;
        transform: none;
        transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);

        &::before {
            content: "";
            width: 100%;
            height: 2.2px;
            background-color: currentColor;
            border-radius: 5px;
            display: block;
            margin-left: auto;
        }
    }

    &.opened {
        .bar {
            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(1) {
                transform: rotate(45deg);
                margin-bottom: -5px;
                &::before {
                    width: 100%;
                }
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
                margin-top: -5px;
            }
        }
    }
}
.mobile_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 90;
    background-color: #121212;
    opacity: 0;
    visibility: hidden;
    // transform: scale(0.7);
    // transform-origin: top center;
    transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    .navbar {
        text-align: center;
        .nav_item {
            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }
        .nav_link {
            font-size: 40px;
            font-weight: 600;
            color: #707070;
            padding: 5px 28px;
            border: 1px solid transparent;
            border-radius: 99px;
            display: inline-block;
        }
        .nav_item {
            &.active {
                .nav_link {
                    background: radial-gradient(35.14% 106.49% at 50% 50%, #fff 0%, rgba(255, 255, 255, 0.6) 100%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    border-color: #707070;
                }
            }
        }
    }
}
@media (min-width: map.get($grid-breakpoints, "lg")) {
    .mobile_menu {
        display: none;
    }
    .site_header {

        .wrapper {
            flex-wrap: nowrap;
        }
        .toggle {
            display: none;
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "lg")) {
    .site_header {
        .site_logo {
            margin-right: auto;
            width: 110px;
        }
        .navbar {
            display: none;
        }
    }
    .mobile_menu {
        &.opened {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "sm")) {
    .site_header {
        .wrapper {
            padding: 14px 30px;
        }
    }
}