.hero {
    padding-top: 100px;
    margin-top: -50px;
    text-align: center;
    position: relative;
    > * {
        position: relative;
        z-index: 1;
    }
    &::after,
    &::before {
        content: "";
        width: 100%;
        max-width: 621px;
        aspect-ratio: 1/1;
        background-image: url(../images/plus.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: absolute;
        bottom: 0;
    }
    &::before {
        left: 5%;
    }
    &::after {
        right: 5%;
    }
    .wrapper {
        height: 744px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .content {
        .logo {
            display: inline-block;
        }
        h3 {
            font-size: 32px;
            font-weight: 400;
            color: var(--grey-200);
            max-width: 505px;
            margin: 0 auto;
        }
        .icon {
            position: absolute;
            img {
                width: 100%;
                max-width: 200px;
            }
        }
        .icon1 {
            top: 5%;
            left: 8%;
        }
        .icon2 {
            top: 45%;
            left: 5%;
        }
        .icon3 {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            img {
                max-width: 250px;
            }
        }
        .icon4 {
            top: 10%;
            right: 5%;
        }
        .icon5 {
            top: 45%;
            right: 5%;
        }
        .icon6 {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .category_items {
        margin-top: 44px;
        display: flex;
        justify-content: center;
        gap: 24px;
        .btn {
            font-size: 20px;
            white-space: nowrap;
        }
    }
}
@media (max-width: map.get($grid-breakpoints, "lg")) {
    .hero {
        .content {
            .icon {
                display: none;
            }
        }
    }
}

.medical {
    padding: 260px 0 200px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        aspect-ratio: 2/1;
        width: 100%;
        max-width: 1086px;
        background-image: url("data:image/svg+xml,%3Csvg width='1086' height='525' viewBox='0 0 1086 525' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.5' d='M1086 263H970.5L914 1L828 433L731.5 263H446.5L381.5 523L174 49L73.5 340.5H0' stroke='url(%23paint0_linear_335_4400)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_335_4400' x1='31.5' y1='212.5' x2='983' y2='523' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='0.270833' stop-color='white' stop-opacity='0.25'/%3E%3Cstop offset='0.71875' stop-color='white' stop-opacity='0.25'/%3E%3Cstop offset='1' stop-color='white'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A");
    }
    > * {
        position: relative;
        z-index: 1;
    }
    .col {
        width: 50%;
    }
    .content {
        .text {
            background-color: #2c2c2c;
            border-radius: 20px;
            padding: 25px 49px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 80px;
        }
        h3 {
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, 0.4) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1 {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: 80px;
        }
        p {
            font-size: 32px;
            font-weight: 400;
            color: #808080;
        }
    }
}
